# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = 127.0.0.1
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = 비밀번호
# TYPEORM_DATABASE = db이름
# TYPEORM_PORT = 3306
# TYPEORM_LOGGING =TRUE

# DATABASE_URL = "mysql://root:비밀번호@127.0.0.1:3306/db이름"